@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.header {
  padding-inline: 30px;
  max-width: 1920px;
  margin-inline: auto;
}
@media (min-width: 640px) {
  .header {
    padding-inline: 34px;
  }
}
@media (min-width: 640px) {
  .header__bottom-bar {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}

.icon {
  display: block;
}
.icon__menu-open {
  height: 32px;
  width: 32px;
}
@media (min-width: 1280px) {
  .icon__menu-open {
    display: none;
  }
}
.icon__menu-close {
  height: 24px;
  width: 24px;
}
.icon__arrowR {
  cursor: pointer;
}
.icon__arrowR:hover {
  background-image: url("../images/icon/arrowActive.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.benefits__icon {
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 40px;
}

.benefits__icon-1 {
  background-image: url("../images/icon/icon1_benefits.png");
}

.benefits__icon-2 {
  background-image: url("../images/icon/icon2_benefits.png");
}

.benefits__icon-3 {
  background-image: url("../images/icon/icon3_benefits.png");
}

.benefits__icon-4 {
  background-image: url("../images/icon/icon4_benefits.png");
}

.footer__top-logo {
  background-image: url("../images/icon/footer-logo__img.svg");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center;
  height: 10vh;
}

.footer__top-up {
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}

.top-bar {
  padding-block: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 640px) {
  .top-bar {
    padding-block: 29px;
  }
}
@media (min-width: 1280px) {
  .top-bar {
    padding-block: 30px;
  }
}
.top-bar__container {
  display: none;
}
@media (min-width: 640px) {
  .top-bar__container {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
  }
}

.nav__top-btn {
  display: block;
  width: 100%;
  padding: 16px 38px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color: #333;
}
.nav__top-btn:hover {
  transition: all 0.8s ease-in-out;
  background-color: #131313;
}
.nav__top-btn:disabled {
  background-color: #d0d0d0;
}

.nav__top-languages {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
  text-transform: uppercase;
  color: #828282;
}

.nav__top-specs {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
  color: #4f4f4f;
  text-transform: uppercase;
}

.top-bar__nav-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 30px;
}

.nav__top-block {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  align-items: center;
}

.bottom-bar {
  margin-top: 40px;
}
@media (min-width: 640px) {
  .bottom-bar {
    display: grid;
    order: -1;
  }
}
.bottom-bar__head-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;
  color: #333;
}
@media (min-width: 640px) {
  .bottom-bar__head-title {
    font-size: 48px;
  }
}
@media (min-width: 1280px) {
  .bottom-bar__head-title {
    font-size: 62px;
    line-height: 125%;
  }
}
.bottom-bar__head-info {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #333;
}
@media (min-width: 1280px) {
  .bottom-bar__head-info {
    width: 70%;
  }
}

.page {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  background-color: #f7f7f7;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

html,
body {
  scroll-behavior: smooth;
}

.middle-bar {
  height: 30vh;
}
@media (min-width: 1280px) {
  .middle-bar {
    height: 40vh;
  }
}
.middle-bar__head-img {
  background-image: url("../images/head__background.png");
  background-repeat: no-repeat;
  background-position: 36%;
  background-size: 200%;
  height: 400px;
  width: 100%;
}
@media (min-width: 640px) {
  .middle-bar__head-img {
    height: 120%;
    min-width: 310px;
  }
}
@media (min-width: 1280px) {
  .middle-bar__head-img {
    max-width: 820px;
  }
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #f9f9f9;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  overflow: scroll;
  opacity: 0;
  transform: translateX(-100%);
  pointer-events: none;
}
.menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.menu__middle {
  padding-inline: 30px;
}
@media (min-width: 640px) {
  .menu__middle {
    padding-inline: 34px;
  }
}

.menu-top {
  padding-inline: 30px;
  margin-bottom: 31px;
}
@media (min-width: 640px) {
  .menu-top {
    padding-inline: 34px;
  }
}

.menu__bottom {
  padding-inline: 30px;
}
@media (min-width: 640px) {
  .menu__bottom {
    padding-inline: 34px;
  }
}

.nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (min-width: 1280px) {
  .nav__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 84px;
  }
}

.nav__item {
  list-style: none;
}
.nav__item-link {
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-transform: uppercase;
  color: #333;
}
.nav__item-link--bold {
  font-weight: 700;
  color: #131313;
}

.nav__middle-block {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  gap: 20px;
}

.nav__middle-specs {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
  color: #4f4f4f;
  text-transform: uppercase;
}

.nav__middle-link--language {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
  text-transform: uppercase;
  color: #828282;
}

@media (min-width: 640px) {
  .nav__bottom-container {
    display: none;
  }
}

.nav__bottom-block {
  margin-top: 162px;
}

.nav__bottom-btn {
  display: block;
  width: 100%;
  height: 48px;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color: #333;
  margin-bottom: 30px;
}
.nav__bottom-btn:hover {
  transition: all 0.8s ease-in-out;
  background-color: #131313;
}
.nav__bottom-btn:disabled {
  background-color: #d0d0d0;
}

.nav__menu--desktop {
  display: none;
}
@media (min-width: 1280px) {
  .nav__menu--desktop {
    display: block;
  }
}

.main {
  box-sizing: border-box;
  display: grid;
  row-gap: 110px;
  padding-block: 110px;
}
@media (min-width: 640px) {
  .main {
    display: grid;
    row-gap: 140px;
    padding-block: 140px;
  }
}
@media (min-width: 1280px) {
  .main {
    display: grid;
    row-gap: 170px;
    padding-block: 170px;
  }
}

body {
  overflow-x: hidden;
}

.ua {
  display: none;
}

.benefits {
  padding-inline: 30px;
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 640px) {
  .benefits {
    padding-inline: 34px;
  }
}
@media (min-width: 640px) {
  .benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 64px;
    column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}
.benefits__container {
  display: grid;
  row-gap: 90px;
}
.benefits::-webkit-scrollbar {
  display: none;
}
.benefits__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  cursor: pointer;
  min-width: 100%;
}
@media (min-width: 1280px) {
  .benefits__block {
    display: flex;
  }
}
.benefits__title-block {
  margin-top: 40px;
}
.benefits__title {
  margin: 0;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 128%;
  text-transform: uppercase;
  text-align: center;
}
.benefits__description-block {
  margin-top: 20px;
  max-width: 100%;
}
.benefits__description {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  color: #7c7c7c;
}

.presentation__block {
  height: 30vh;
  width: 100%;
}
@media (min-width: 640px) {
  .presentation__block {
    height: 50vh;
  }
}
@media (min-width: 1280px) {
  .presentation__block {
    height: 80vh;
  }
}
.presentation__block-image {
  background-image: url("../images/presentation__img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 110%;
  height: 100%;
}

.about-us {
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  row-gap: 110px;
}
@media (min-width: 640px) {
  .about-us {
    display: grid;
    row-gap: 140px;
  }
}
.about-us__container {
  display: grid;
  row-gap: 140px;
}
.about-us__block {
  padding-inline: 30px;
  --columns: 4;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-columns: 1fr;
}
@media (min-width: 640px) {
  .about-us__block {
    padding-inline: 34px;
  }
}
@media (min-width: 640px) {
  .about-us__block {
    --columns: 8;
    column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .about-us__block {
    --columns: 12;
    column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .about-us__block {
    grid-template-columns: 2fr 2fr;
    padding-inline-start: 0;
  }
}
@media (min-width: 1280px) {
  .about-us__block {
    padding-inline: 0;
  }
}
.about-us__block--reverse {
  padding-inline: 30px;
}
@media (min-width: 640px) {
  .about-us__block--reverse {
    padding-inline: 34px;
  }
}
@media (min-width: 640px) {
  .about-us__block--reverse {
    padding-inline-end: 0;
  }
}
@media (min-width: 1280px) {
  .about-us__block--reverse {
    padding-inline: 0;
  }
}
.about-us__block--reverse .about-us__info-block {
  order: -1;
}
.about-us__title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 135%;
  text-transform: uppercase;
  margin: 0;
}
@media (min-width: 640px) {
  .about-us__title {
    font-size: 36px;
  }
}
@media (min-width: 1280px) {
  .about-us__title {
    font-size: 56px;
  }
}
.about-us__img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 100%;
  height: 30vh;
}
.about-us__img-block--1 {
  display: none;
  background-image: url("../images/about-us1_desktop.png");
}
@media (min-width: 640px) {
  .about-us__img-block--1 {
    display: block;
    background-size: cover;
    background-position: 30%;
    min-height: 100%;
  }
}
.about-us__img-block--2 {
  display: none;
  background-image: url("../images/about-us2_desktop.png");
}
@media (min-width: 640px) {
  .about-us__img-block--2 {
    display: block;
    background-size: cover;
    min-height: 100%;
  }
}
.about-us__img-first {
  background-image: url("../images/about-us1_desktop.png");
}
@media (min-width: 640px) {
  .about-us__img-first {
    display: none;
  }
}
.about-us__img-second {
  background-image: url("../images/about-us2_desktop.png");
}
@media (min-width: 640px) {
  .about-us__img-second {
    display: none;
  }
}
.about-us__description-block {
  margin-top: 20px;
}
@media (min-width: 640px) {
  .about-us__description-block {
    margin-top: 30px;
  }
}
.about-us__description {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #7c7c7c;
}
@media (min-width: 640px) {
  .about-us__description {
    font-size: 16px;
  }
}
.about-us__btn-block {
  margin-top: 30px;
}
@media (min-width: 640px) {
  .about-us__btn-block {
    margin-top: 60px;
  }
}
.about-us__btn {
  position: relative;
  text-decoration: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 117%;
  text-transform: uppercase;
  color: #0db2b3;
}
.about-us__btn:after {
  content: "";
  position: absolute;
  border: 1px solid #0db2b3;
  bottom: -6px;
  left: 0;
  width: 54px;
  transition: 0.9s;
}
.about-us__btn:hover:after {
  width: 100%;
}

.testimonilas {
  padding-inline: 30px;
}
@media (min-width: 640px) {
  .testimonilas {
    padding-inline: 34px;
  }
}
.testimonilas__review-block {
  background-image: url("../images/img_testimonilas.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
}
@media (min-width: 640px) {
  .testimonilas__review-block {
    background-size: contain;
  }
}
.testimonilas__review {
  padding-top: 50px;
  background-size: cover;
  margin: 0;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 143%;
  color: #333;
}
@media (min-width: 640px) {
  .testimonilas__review {
    font-size: 24px;
    line-height: 150%;
  }
}
@media (min-width: 1280px) {
  .testimonilas__review {
    max-width: 60%;
    margin-inline: auto;
  }
}
.testimonilas__account {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
@media (min-width: 640px) {
  .testimonilas__account {
    margin-top: 40px;
  }
}
.testimonilas__img {
  background-image: url("../images/icon/avatar.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 62px;
  height: 62px;
}
.testimonilas__name-block {
  margin-top: 10px;
}
.testimonilas__name {
  display: block;
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 138%;
}
.testimonilas__about-block {
  margin-top: 5px;
}
.testimonilas__about {
  display: block;
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #7c7c7c;
}

@media (min-width: 640px) {
  .features {
    padding-inline: 20px;
  }
}
.features__title {
  padding-block-end: 40px;
  margin: 0;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 134%;
  text-transform: uppercase;
  color: #333;
}
@media (min-width: 1280px) {
  .features__title {
    font-size: 56px;
    text-align: center;
  }
}
.features__container {
  background-color: #cfeff0;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.features__card-group {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
  align-self: flex-start;
}
@media (min-width: 1280px) {
  .features__card-group {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 52px;
  }
}
.features__card {
  margin-top: 32px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 640px) {
  .features__card {
    padding-inline-start: 50px;
  }
}
.features__card-group {
  min-height: 310px;
}
.features__card-main {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: start;
}
@media (min-width: 1280px) {
  .features__card-main {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .features__card-main-1 {
    order: 2;
    padding-block-end: 60px;
  }
}
@media (min-width: 1280px) {
  .features__card-main-2 {
    order: -1;
    padding-block-start: 60px;
  }
}
@media (min-width: 1280px) {
  .features__card-main-3 {
    order: 1;
    padding-block-start: 60px;
  }
}
.features__card-main-4 {
  display: none;
  max-height: 550px;
}
@media (min-width: 1280px) {
  .features__card-main-4 {
    display: block;
    order: 2;
  }
}
@media (min-width: 1280px) {
  .features__card-main-4--1 {
    order: 4;
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }
}
.features__card-top {
  display: flex;
}
.features__card-title {
  padding-inline-start: 32px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 123%;
  color: #0c797a;
  text-transform: uppercase;
}
@media (min-width: 640px) {
  .features__card-title {
    font-size: 24px;
  }
}
@media (min-width: 1280px) {
  .features__card-title {
    margin: 0;
    font-size: 34px;
  }
}
.features__card-list {
  display: grid;
  row-gap: 10px;
  width: 100%;
}
.features__card-item {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #333;
}
@media (min-width: 640px) {
  .features__card-item {
    font-size: 18px;
  }
}
@media (min-width: 1280px) {
  .features__card-item {
    font-size: 20px;
  }
}
.features__bottom-block {
  height: 100%;
  width: 100%;
}
@media (min-width: 1280px) {
  .features__bottom-block {
    display: none;
  }
}
.features__card-img {
  max-height: 600px;
  height: 302px;
  background-image: url("../images/desktop__features.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
@media (min-width: 640px) {
  .features__card-img {
    background-position: 70%;
    height: 350px;
  }
}
.features-slider__panel {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;
}
@media (min-width: 640px) {
  .features-slider__panel {
    padding-block-start: 30px;
    align-self: flex-start;
    padding-inline-start: 32px;
  }
}
@media (min-width: 1280px) {
  .features-slider__panel {
    display: none;
  }
}
.features-slider__navigation-btn {
  background: none;
  border: none;
  cursor: pointer;
}
@media (min-width: 1280px) {
  .features-slider__navigation {
    display: none;
  }
}
.features-slider__pagination {
  padding-block-start: 15px;
}
@media (min-width: 1280px) {
  .features-slider__pagination {
    display: none;
  }
}

.contact-us {
  padding-inline: 30px;
}
@media (min-width: 640px) {
  .contact-us {
    padding-inline: 34px;
  }
}
@media (min-width: 640px) {
  .contact-us__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
.contact-us__title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 134%;
  text-transform: uppercase;
}
@media (min-width: 640px) {
  .contact-us__title {
    font-size: 35px;
    line-height: 128%;
    margin: 0;
  }
}
@media (min-width: 1280px) {
  .contact-us__title {
    font-size: 56px;
  }
}
.contact-us__field-block {
  display: grid;
  row-gap: 20px;
}
.contact-us__txtfield, .contact-us__input {
  display: block;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  width: 100%;
  resize: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #333;
  border: 1px solid #828282;
  padding: 12px 0;
  padding-left: 20px;
}
.contact-us__btn {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 117%;
  text-transform: uppercase;
  text-align: center;
  padding: 13px 35px;
  background-color: #0db2b3;
  border: none;
}
.contact-us__btn-block {
  margin-top: 30px;
}
.contact-us__btn:hover {
  background-color: #0c797a;
}
.contact-us__btn:disabled {
  background-color: #cfeff0;
}

.footer {
  position: relative;
  padding-inline: 30px;
}
@media (min-width: 640px) {
  .footer {
    padding-inline: 34px;
  }
}
.footer__top-up {
  display: none;
}
@media (min-width: 640px) {
  .footer__top-up {
    padding-inline-end: 34px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
}
.footer__top-logo {
  display: none;
}
@media (min-width: 640px) {
  .footer__top-logo {
    display: block;
  }
}
.footer__block {
  display: grid;
  row-gap: 30px;
}
@media (min-width: 640px) {
  .footer__block {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
  }
}
.footer__icons-block {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  justify-content: center;
}
@media (min-width: 640px) {
  .footer__icons-block {
    column-gap: 50px;
  }
}
.footer__terms {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #bdbdbd;
  text-align: center;
  margin: 0;
}
.footer__terms-block {
  margin-bottom: 20px;
}
@media (min-width: 640px) {
  .footer__terms-block {
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
